{
  "version": "1.0.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "verifyAccess": false
    },
    "run": {
      "stream": true
    }
  }
}
